# TafTaf_back-end

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/banque/myapp/: MyappApplication.java
src/main/java/banque/myapp/config/: CorsConfig.java
src/main/java/banque/myapp/data/models/entity/: AbstractEntity.java  Transaction.java  User.java
src/main/java/banque/myapp/data/models/enums/: Role.java  TypeTransaction.java
src/main/java/banque/myapp/data/models/mock/: DataMock.java
src/main/java/banque/myapp/data/models/repository/: TransactionRepository.java  UserRepository.java
src/main/java/banque/myapp/mobile/controller/implement/: AuthentificationControllerImplementation.java  TransactionControllerImplementation.java
src/main/java/banque/myapp/mobile/controller/interfa/: AuthentiControllerInterface.java  TransactionControllerInterface.java
src/main/java/banque/myapp/mobile/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  TransactionRequestDto.java  UserRequestDto.java
src/main/java/banque/myapp/mobile/dto/response/: TransactionResponseDto.java  UserResponseDto.java
src/main/java/banque/myapp/mobile/mapper/: TransactionMapperMobile.java  UserMapperMobile.java
src/main/java/banque/myapp/service/implementa/: AuthServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/banque/myapp/service/interfac/: AuthService.java  TransactionService.java  UserService.java
src/main/java/banque/myapp/web/controller/impl/: TransactionWebImpl.java  UserWebImpl.java
src/main/java/banque/myapp/web/controller/inter/: TransactionWeb.java  UserWeb.java
src/main/java/banque/myapp/web/dto/request/: DepotRequestDto.java  RetraitRequestDto.java  SimpleTransactionDto.java  TransactionRequestDto.java  UserRequestDto.java
src/main/java/banque/myapp/web/dto/response/: TransactionResponseDto.java  UserResponseDto.java
src/main/resources/: application.properties
src/test/java/banque/myapp/: MyappApplicationTests.java
