spring.application.name=Myapp
spring.data.mongodb.database=MyBanque
spring.data.mongodb.uri=mongodb+srv://Tapha:123@cluster0.yarpz78.mongodb.net/ges_abs?retryWrites=true&w=majority&appName=Cluster0
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=8081
